/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: 'IBM Plex mono';
  background-image: var(--background-image);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}

.page .header .rec {
  display: var( --rec-item);
  position: absolute;
  padding-right: 28px;
  right: 10px;
  top: 10px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: var(--accent-color);
}

.page .header .rec::after {
  content: '';
  position: absolute;
  right: 9px;
  top: 9px;
  width: 9px;
  height: 9px;
  border-radius: 100%;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.page .header {
  height: 100vh;
  min-height: 668px;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0 10px;
}

.page .header::before,
#footer::before {
  content: '';
  position: absolute;
  left: 10px;
  bottom: 10px;
  width: 26px;
  height: 26px;
  background-image: var(--header-icon);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.page .header::after,
#footer::after {
  content: '';
  position: absolute;
  right: 10px;
  top: 10px;
  width: 26px;
  height: 26px;
  background-image: var(--header-icon);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  transform: rotate(180deg);
}

.page .header h1 {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  white-space: pre-line;
  line-height: 83%;
  text-shadow: 4px 4px 0px var(--accent-color);
  color: var(--shaddow-color);
  margin-top: 65px;
}

.page .header p {
  margin-top: 55px;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  white-space: pre-line;
  align-self: end;
}

.page .header button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 26px;
  background-color: transparent;
  border: 1px solid transparent;
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  text-align: center;
  text-transform: lowercase;
  padding: 1.5px 13px;
}

.page .header button:hover {
  border-color: #FF007066
}

.theme-dark .page .header button:focus {
  border-top-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent;
  border-bottom-color: var(--accent-color);
}

.page .header .header__theme-menu-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: grid;
  gap: 10px;
}

.page .header nav {
  align-self: end;
  margin-top: 75px;
}

.page .header .header__theme-menu-button_active {
  border-color: var(--accent-color);
}

.main_items {
  margin-top: 50px;
}


#main {
  padding: 40px 10px 0 10px;
}

.vsr_1 {
  margin-top: 0;
}


.article {
  font-family: 'IBM Plex mono';
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  margin-bottom: 20px;
}

.item {
  margin-bottom: 20px;
}

.item:last-of-type {
  margin-bottom: 0;
}

.item h3,
.gallery h3 {
  display: block;
  font-family: 'IBM Plex mono';
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  margin-bottom: 10px;
}

.item p {
  font-family: 'IBM Plex mono';
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  margin: 0;
  color: var(--border-color);
}

.item p a {
  text-decoration: none;
  position: relative;
  text-shadow: 2px 2px 0px var(--accent-color);
}

.item p a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: transparent;
}

.item p a:hover::after {
  background-color: var(--border-color);
}

.item p a:focus {
  border: 1px solid;
  border-color: var(--border-color);
}

.section-title {
  display: block;
  font-family: 'IBM Plex mono';
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  margin-bottom: 20px;
}

.vsr_3 h3 {
  font-weight: 400;
}

/* @media (max-width: 768px) {
  .main_items {
    grid-template-columns: 1fr;
    grid-template-areas:
      "article"
      "item"
      "item";
  }

  .article {
    grid-row: auto;
  }
} */

#gallery {
  padding: 0 10px 0 10px;
  margin-top: 50px;
}

.gallery_items {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto; */
  gap: 10px;
}

/* .img_item-1 {
  grid-column: span 2;
  grid-row: span 1;
}

.img_item-2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.img_item-3 {
  grid-column: 1;
  grid-row: 2 / span 2;
}

.img_item-4 {
  grid-column: 2;
  grid-row: 2;
}

.img_item-5 {
  grid-column: 2 / span 2;
  grid-row: 3;
} */

.gallery__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*.img_item--1 {
  width: 650px;
  height: 260px;
  object-fit: cover;
}

.img_item--2 {
  width: 314px;
  height: 595px;
  object-fit: cover;
}

.img_item--3 {
  width: 315px;
  height: 768px;
  object-fit: cover;
}

.img_item--4 {
  width: 315px;
  height: 315px;
  object-fit: cover;
}

.img_item--5 {
  width: 649px;
  height: 433px;
  object-fit: cover;
}*/

#footer {
  height: 100vh;
  min-height: 668px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

#footer .logo {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 83%;
  text-shadow: 2px 2px 0px var(--accent-color);
  color: var(--shaddow-color);
}

.page .header .title-decor,
.item h3,
.gallery h3,
.section-title {
  background-color: var(--accent-color);
}

.page .header p,
.item h3,
.gallery h3,
.section-title {
  color: #000028;
}

.article,
.page .header button {
  color: var(--accent-color);
}

@media screen and (min-width: 767px) {
  .page .header {
    padding: 0 20px 0 0;
    min-height: 1024px;
  }

  .page .header::before,
  #footer::before {
    left: 20px;
    bottom: 20px;
  }

  .page .header::after,
  #footer::after {
    right: 20px;
    top: 20px;
  }

  .page .header nav {
    margin-top: 192px;
  }

  .page .header h1 {
    margin-top: 173px;
    white-space: unset;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .page .header p {
    margin-top: 162px;
    width: 364px;
    max-width: 100%;
    margin-left: auto;
  }

  #main {
    padding: 60px 20px 0 20px;
  }

  .vsr_1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "article item"
      "article item";
    gap: 0 20px;
  }

  .article {
    grid-area: article;
    min-height: 100%;
  }

  .main_items {
    margin-top: 80px;
  }

  .vsr_2 .article {
    width: 236px;
    max-width: 100%;
  }

  .main_items .vsr_3 {
    display: grid;
    align-items: start;
  }

  .vsr_3 {
    display: grid;
    align-items: start;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "article section-title"
      "article item"
      "article item"
      "article item"
      "article item"
      "article item";
    gap: 20px;
  }

  .vsr_3 .item {
    margin-bottom: 0;
  }

  #gallery {
    margin-top: 60px;
  }

  .gallery h3 {
    margin-bottom: 20px;
  }

  .gallery_items {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
  }

  .img_item-1 {
    grid-column: span 2;
    grid-row: span 1;
  }

  .img_item-2 {
    grid-column: 3;
    grid-row: 1 / span 2;
  }

  .img_item-3 {
    grid-column: 1;
    grid-row: 2 / span 2;
  }

  .img_item-4 {
    grid-column: 2;
    grid-row: 2;
  }

  .img_item-5 {
    grid-column: 2 / span 2;
    grid-row: 3;
  }

  #footer {
    margin-top: 60px;
    min-height: 1024px;
  }

  .page .header .rec {
    right: 20px;
    top: 20px;
  }
}

@media screen and (min-width: 1023px) {

  .page .header,
  #footer {
    min-height: 768px;
  }

  .page .header nav {
    align-self: center;
    margin-top: 20px;
  }

  .page .header .header__theme-menu-list {
    grid-auto-flow: column;
  }

  .page .header p,
  .page .header h1 {
    margin-top: unset;
  }

  .vsr_2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
  }

  .vsr_2 .article {
    display: grid;
    grid-row: 1;
    grid-column: 1;
    width: unset;
    margin-bottom: 0;
  }

  .vsr_2 .item {
    grid-row: 2;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .page .header {
    justify-content: space-between;
  }

  .page .header h1 {
    margin-bottom: -134px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .page .header p {
    margin-bottom: 134px;
    width: 50%;
  }
}